
OPENSSL_VERSION_AKTO=1.1.1
OPENSSL_PATH_AKTO=/usr/lib64/libssl.so.10
BSSL_PATH_AKTO=/usr/lib64/libssl.so.10
AKTO_KAFKA_BROKER_URL=kafka1:19092
AKTO_KAFKA_BROKER_MAL=localhost:29092
AKTO_TRAFFIC_BATCH_SIZE=100
AKTO_TRAFFIC_BATCH_TIME_SECS=10
CAPTURE_SSL=true
CAPTURE_EGRESS=true
